<!DOCTYPE HTML>
<html>
<head>
<title>GClib.com</title>
{% load static %}
<link rel="icon" href="{% static '/images/logo.jpg' %}"/>

<link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static '/css/style1.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static '/css/s.css' %}" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
</head>
<body>
<div class="header">
  <div class="logo"><img src="{% static '/images/logo.jpg' %}" width="136" height="98"/>		</div>
		<div class="headin">
		  <h1>S R B S GUJARATI COLLEGE</h1><h2>MATTANCHERRY, KOCHI-682002</h2>
  </div>
  <div class="headlib"><h1>LIBRARY</h1></div>
  <div class="logout">
    <a href="/index/"><button class="button">HOME</button></a>
    </div> 
</div>
<div class="mainbg">
	<center><h2 style="color: cornsilk; font-family: 'Times New Roman', Times, serif;">NUMBER OF BOOKS</h2>
	<h1 style=" color:cornsilk; font-family:Arial, Helvetica, sans-serif;">{{l}}</h1> </center>
   <h6>"I had found my religion: nothing seemed more important to me than a book. I saw the library as a temple."</h6>
  <div class="s">
    <center><img src="{% static '/images/welcome.png' %}" width="100" height="100"/> 
    <h1>WELCOME</h1> </center>
    <form action="/search/" method="POST">
     {% csrf_token %}
      <input style="text-transform: uppercase;" type="text" placeholder="Search.." name="ser">
      <input type="submit" value="SEARCH">
    </form>
  </div>
    <div class="foot">
		<center><p>&copy;S R B S GUJARATI COLLEGE 2020.</p></center>
	</div>
</div>
</body>
</html>+