<!DOCTYPE HTML>
<html>
<head>
<title>GClib.com</title>
{% load static %}
<link rel="icon" href="{% static '/images/logo.jpg' %}"/>

<link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
</head>
<body>
<div class="header">
  <div class="logo"><img src="{% static '/images/logo.jpg' %}" width="136" height="98"/>		</div>
		<div class="headin">
		  <h1>S R B S GUJARATI COLLEGE</h1><h2>MATTANCHERRY, KOCHI-682002</h2>
  </div>
  <div class="headlib"><h1>LIBRARY</h1></div> 
</div>
<div class="mainbg">
    <p align="center">ഒരു ലൈബ്രറി കെട്ടിപ്പടുക്കുക എന്നത് ഒരു ജീവിതം സൃഷ്ടിക്കുക എന്നതാണ്. ഇത് ക്രമരഹിതമായ പുസ്തക ശേഖരം മാത്രമല്ല.
      –കാർലോസ് മരിയ ഡൊമൻ‌ഗ്യൂസ്</p>
    <div class="b1"><a href="/g"><button class="button">GUEST</button></a></div>
    <div class="b3"><a href="/log"><button class="button">ADMIN</button></a></div>
    <div class="b2"><a href="/homet"><button class="button">TEACHER</button></a></div>
    <div class="foot">
		<center><p>&copy;S R B S GUJARATI COLLEGE 2020.</p></center>
	</div>
</div>
</body>
</html>