<!DOCTYPE HTML>
<html>
<head>
<title>GClib.com</title>
{% load static %}
<link rel="icon" href="{% static '/images/logo.jpg' %}"/>

<link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static '/css/style1.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static '/css/s.css' %}" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
</head>
<body>
<div class="header">
  <div class="logo"><img src="{% static '/images/logo.jpg' %}" width="136" height="98"/>		</div>
		<div class="headin">
		  <h1>S R B S GUJARATI COLLEGE</h1><h2>MATTANCHERRY, KOCHI-682002</h2>
  </div>
  <div class="headlib"><h1>LIBRARY</h1></div> 
</div>
<div class="mainbg">
  <div class="s">
    <h1>BOOK AVILABILITY</h1>
    <table class="table-dark">
      <tr><td>ACCNO</td><td>TITLE</td><td>AVILABILTTY</td></tr>
        <tr><td>{{k.accno}}</td><td>{{k.title}}</td><td>{{k.issued}}</td></tr>
    </table>
    <a href="/g/"><button>BACK</button></a>

  </div>
    <div class="foot">
		<center><p>&copy;S R B S GUJARATI COLLEGE 2020.</p></center>
	</div>
</div>
</body>
</html>