<!DOCTYPE HTML>
<html>
<head>
<title>GClib.com</title>
{% load static %}
<link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
<script type="text/javascript" src="./lib/jquery-3.3.1.min.js"></script>
</head>
<body>
<div class="header">
  <div class="logo"><img src="{% static '/images/logo.jpg' %}" width="136" height="98"/>		</div>
		<div class="headin">
		  <h1>S R B S GUJARATI COLLEGE</h1><h2>MATTANCHERRY, KOCHI-682002</h2>
  </div>
  <div class="logout"><a href="/index/"><button class="button">HOME</button></a></div>
</div>
<div class="login">
    <h1>LOGIN</h1>
    <form action="/login/" method="POST">
      {% csrf_token %}
      <label>USERTYPE</label>  
      <select name="usertype">
        <option selected>--SELECT--</option>
        <option value="student">STUDENT</option>
        <option value="teacher">TEACHER</option>
        </select>
        <label>DEPARTMENT</label>
        <select name="department">
        <option selected>--SELECT--</option>
        <option value="BCA">BCA</option>
        <option value="BCOM">BCOM</option>
        <option value="BBA">BBA</option>
        <option value="MCOM">M.COM</option>
        </select>
        <label>USERNAME</label><input type="text" name="username" placeholder="Enter The Rollnumber with batch(eg:141720)">
        <label>PASSWORD</label><input type="password" name="password" autocomplete="off" placeholder="Enter the DOB">
        <label>DATETIME</label><input type="text" name="date" value="{{k}}">
        <input type="submit" value="SUBMIT">
    </form>
    </body>
    <script lang="javascript" type="text/javascript">
      window.history.forward(-1);
    </script>
</html>