<!DOCTYPE HTML>
<html>
<head>
<title>GClib.com</title>
{% load static %}
<link rel="icon" href="{% static '/images/logo.jpg' %}"/>

<link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
</head>
<body>
<div class="header">
  <div class="logo"><img src="{% static '/images/logo.jpg' %}" width="136" height="98"/>		</div>
		<div class="headin">
		  <h1>S R B S GUJARATI COLLEGE</h1><h2>MATTANCHERRY, KOCHI-682002</h2>
  </div>
  <div class="headlib"><h1>LIBRARY</h1></div>
  
</div>
<div class="mainbg">
	<div class='h_btm'>
	  <div class='cssmenu'>
			<ul>
        <li><a href='/home/'><span>HOME</span></a></li>
        <li><a href='/reg/'><span>REGISTER</span></a></li>
        <li class="active"><a href='/books/'><span>ADD</span></a></li>
        <li class='has-sub'><a href='/isret/'><span>ISSUE</span></a></li>
        <li class='last'><a href='/list/'><span>LIST</span></a></li>
		  </ul>
	  </div>
  </div>
<div class="book"> 
  <h1>ADD BOOK</h1>
  <form action="/add/" method="POST" name="books">
        {% csrf_token %}
    <label>DATE</label><input type="DATE" name="date" required>
    <label>ACCNO</label><input type="number" name="accno" required>  
    <label>DDCNO</label><input type="text" name="ddcno" required>    
    <label>TITLE</label><input style="text-transform: uppercase;"
   type="text" name="title" required>
    <label>AUTHOR</label><input type="text" name="author" required>
  </div><div class="book1">
    <label>PUBLISHER</label><input type="text" name="publisher" required>
    <label>YEAR OF PUBLISHER</label><input type="text" name="year" required>
    <label>EDITION</label><input type="text" name="edition" required>
    <label>NUMBER Of PAGES</label><input type="text" name="numberpages" required>
    <label>PRICE</label><input type="text" name="price" required>
    <input type="submit" value="SUBMIT">
  </form>
</div>
  <div class="foot">
      <center><p>&copy;S R B S GUJARATI COLLEGE 2020.</p></center>
    </div>
</div>
</body>
</html>