!DOCTYPE HTML>
<html>
<head>
<title>GClib.com</title>
{% load static %}
<link rel="icon" href="{% static '/images/logo.jpg' %}"/>

<link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
<script lang="javascript" type="text/javascript">
  window.history.forward(-1);
</script>
</head>
<body>
<div class="header">
  <div class="logo"><img src="{% static '/images/logo.jpg' %}" width="136" height="98"/>		</div>
		<div class="headin">
		  <h1>S R B S GUJARATI COLLEGE</h1><h2>MATTANCHERRY, KOCHI-682002</h2>
  </div>
  <div class="headlib"><h1>LIBRARY</h1></div>
  <div class="logout">
   
	<a href="/log"><button class="button">LOGOUT</button></a>
	</div>	
</div>
<div class="mainbg">
	<div class='h_btm'>
	  <div class='cssmenu'>
			<ul>
        <li class='active'><a href='/list/'><span>MAIN MENEU</span></a></li>
		  </ul>
	  </div>
  </div>
  <div class="b2">
    <a href="/booklist/"><button class="button">BOOKS:{{bk}}</button></a>
  </div>
  <div class="b4">
    <a href="/issued/"><button class="button">ISSUED:{{ik}}</button></a>
  </div>
  <div class="b6">
    <a href="/left/"><button class="button">LEFT:{{rk}}</button></a>
  </div>
<div class="foot">
  <center><p>&copy;S R B S GUJARATI COLLEGE 2020.</p></center>
</div>
</div>
</body>
</html>