<html>
    <head>
        
    </head>
    <body>
        <html>
            <head>
                
            </head>
            <body>
                <script>
                    function alrt()
                    {
                        window.alert("ACCNUMBER REPETED/ DUPLICATE ENTRY");
                    }
                    function nxt()
                    {
                        window.history.back(-5);
                    }
                    alrt()
                    nxt()
                </script>
        
    </body>
</html>