<!DOCTYPE HTML>
<html>
<head>
<title>GClib.com</title>
{% load static %}
<link rel="icon" href="{% static '/images/logo.jpg' %}"/>

<link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
	<script lang="javascript" type="text/javascript">
      window.history.forward(-1);
    </script>

</head>
<body>
<div class="header">
  <div class="logo"><img src="{% static '/images/logo.jpg' %}" width="136" height="98"/>		</div>
		<div class="headin">
		  <h1>S R B S GUJARATI COLLEGE</h1><h2>MATTANCHERRY, KOCHI-682002</h2>
  </div>
  <div class="headlib"><h1>LIBRARY</h1></div> 
  <div class="logout">
	<a href="/logout"><button class="button">LOGOUT</button></a>
	</div>	
</div>
<div class="mainbg">
	<br><br><br><br><br>

	<div style="border: aliceblue; width:50%; align-self: center; left: 320px; position: absolute;"><center><h2 style="color: cornsilk; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">NUMBER OF BOOKS: {{l}}</h2>
		<h2 style="color: cornsilk; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">NUMBER OF STUDENTS: {{s}}</h2>
		<h2 style="color: cornsilk; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">NUMBER OF TEACHERS: {{h}}</h2></center></div>
    <p align="center" >Information helps you to see that you're not alone. That there's somebody in Mississippi and somebody in Tokyo who all have wept, who've all longed and lost, who've all been happy. So the library helps you to see, not only that you are not alone, but that you're not really any different from everyone else.<br>- Maya Angelou</p>
	<div class='h_btm'>
	  <div class='cssmenu'>
			<ul>
			    <li class='active'><a href='/home/'><span>HOME</span></a></li>
			    <li><a href='/reg/'><span>REGISTER</span></a></li>
			    <li><a href='/books/'><span>ADD</span></a></li>
			    <li class='has-sub'><a href='/isret/'><span>ISSUE/RETURN</span></a></li>
			    <li class='last'><a href='/list/'><span>LIST</span></a></li>
		  </ul>
		</div>
	</div>
	<div class="foot">
		<center><p>&copy;S R B S GUJARATI COLLEGE 2020.</p></center>
	</div>
</div>
</body>
</html>