<!DOCTYPE HTML>
<html>
<head>
<title>GClib.com</title>
{% load static %}
<link rel="icon" href="{% static '/images/logo.jpg' %}"/>

<link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
<script lang="javascript" type="text/javascript">
  window.history.forward(-1);
</script>
</head>
<body>
<div class="header">
  <div class="logo"><img src="{% static '/images/logo.jpg' %}" width="136" height="98"/>		</div>
		<div class="headin">
		  <h1>S R B S GUJARATI COLLEGE</h1><h2>MATTANCHERRY, KOCHI-682002</h2>
  </div>
  <div class="headlib"><h1>LIBRARY</h1></div> 
  <div class="logout">
    
	<a href="/log"><button class="button">LOGOUT</button></a>
	</div>	
</div><div class="mainbg">
	<div class='h_btm'>
	  <div class='cssmenu'>
			<ul>
        <li><a href='/home/'><span>HOME</span></a></li>
        <li><a href='/register/'><span>REGISTER</span></a></li>
        <li><a href='/books/'><span>ADD</span></a></li>
        <li class='active'><a href='/isret/'><span>ISSUE</span></a></li>
        <li class='last'><a href='/list/'><span>LIST</span></a></li>
		  </ul>
	</div>
</div>
<div class="login">
	<h1>BOOK ISSUE</h1>
    	<form action="/option/" method="post">
        {% csrf_token %}
            <label>PURPOSE:</label>
            <select name="opt">
                <option selected>--SELECT--</option>
                <option value="issue">ISSUE BOOK</option>
                <option value="return">RETURN BOOK</option>
                <option value="record">RECORD</option>
            </select>
            <label>MEMBER TYPE:</label>
            <select name="mem">
                <option selected>--SELECT--</option>
                <option value="student">STUDENT</option>
                <option value="teacher">TEACHER</option>
            </select>
          <input type="submit" value="SUBMIT">
         </form>
         </table>
</div>
<div class="foot">
  <center><p>&copy;S R B S GUJARATI COLLEGE 2020.</p></center>
</div>
</div>
</body>
</html>