<!DOCTYPE HTML>
<html>
<head>
<title>GClib.com</title>
{% load static %}
<link rel="icon" href="{% static '/images/logo.jpg' %}"/>

<link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
</head>
<body>
<div class="header">
  <div class="logo"><img src="{% static '/images/logo.jpg' %}" width="136" height="98"/>		</div>
		<div class="headin">
		  <h1>S R B S GUJARATI COLLEGE</h1><h2>MATTANCHERRY, KOCHI-682002</h2>
  </div>
  <div class="headlib"><h1>LIBRARY</h1></div>
  <div class="logout">
	</div>	
</div>
<div class="mainbg">
	<div class='h_btm'>
	  <div class='cssmenu'>
			<ul>
        <li><a href='/isret/'><span>MAIN MENU</span></a></li>
		  </ul>
	  </div>
  </div>
<div class="s1"> <h1>ISSUE OF BOOK</h1>
  <form action="/tcheck/" method='POST'>
        {% csrf_token %}
    <br>
    <label>ACCNO</label><input type="number" name="accno">
    <input type="submit" value="SUBMIT">
  </form>
</div>
<div class="s2"><h1>RETURN OF BOOKS</h1>
  <form action="/rettec/" method="POST">
    {% csrf_token %}
    <br>
    <label>ID NUMBER</label><input type="number" name="id">
    <input type="submit" value="SUBMIT">
  </form>
</div>
  <div class="foot">
      <center><p>&copy;S R B S GUJARATI COLLEGE 2020.</p></center>
    </div>
</div>
</body>
</html>