<html>
    <head>
        
    </head>
    <body>
        <html>
            <head>
                
            </head>
            <body>
                <script>
                    function alrt()
                    {
                        window.alert("BOOK ISSUED !! refrence ID {{k.id}}");
                    }
                    function nxt()
                    {
                        window.location('templates/home.html');
                    }
                    alrt()
                    nxt()
                </script>
        <table>
            <button><a href="/home/">home</a></button>
        
        </table>
        </center>
        
    </body>
</html>