<!DOCTYPE HTML>
<html>
<head>
<title>GClib.com</title>
{% load static %}
<link rel="icon" href="{% static '/images/logo.jpg' %}"/>

<link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
<script type="text/javascript">
  function p()
  {
      window.print();
  }
</script>

</head>
<body>
  <center><img src="{% static '/images/logo.jpg' %}" width="136" height="98"/>
    <div background-color='red'><h1>S R B S GUJARATI COLLEGE</h1><h4>MATTANCHERRY, KOCHI-682002</h4></div></center>
<h1 align=right>LIBRARY</h1>
     
<center>
      <h1>BOOKS REMAINING</h1>
      <table width=80% class="table-dark" border="0">
          <tr><th>ACCNO</th><th>TITLE</th><th>AUTHOR</th><TH>EDITION</TH><th>DDCNO</th><TH>PRICE</TH><th>BOOK IN HAND</th></tr>
          {% for books in bo %}
          {% if books.issued == 'NOT AVILABLE' %}
          <tr><th>{{books.accno}}</th><th>{{books.title}}</th><th>{{books.author}}</th><th>{{books.edition}}</th>
            <th>{{books.ddcno}}</th><th>{{books.price}}</th><th><a href="/isviewp/{{books.accno}}"><button>VIEW</button></a></th>
        {% endif %}
        {% endfor %} 
      </table>
      <p style="position: absolute; left: 450px;"><a href='/list/'><button>BACK</button></a></p>
      <p style="position: absolute; left: 750px;"><button onclick="p()">PRINT</button></p> <BR><br>    
      <center><p>&copy;S R B S GUJARATI COLLEGE 2020.</p></center>
</body>
</html> 