<!DOCTYPE HTML>
<html>
<head>
<title>GClib.com</title>
{% load static %}
<link rel="icon" href="{% static '/images/logo.jpg' %}"/>

<link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static '/css/style1.css' %}" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
</head>
<body>
<div class="header">
  <div class="logo"><img src="{% static '/images/logo.jpg' %}" width="136" height="98"/>		</div>
		<div class="headin">
		  <h1>S R B S GUJARATI COLLEGE</h1><h2>MATTANCHERRY, KOCHI-682002</h2>
  </div>
    <div class="headlib"><h1>LIBRARY</h1></div>
    <div class="logout">
	 
	</div>	
</div>
<div class="mainbg">
	<div class='h_btm'>
	  <div class='cssmenu'>{{
			<ul>
            <li><a href='/issued/'><span>BACK</span></a></li>
		  </ul>
	    </div>
    </div>
    <div class="v">
        <h1>TITLE:{{a.title}}</h1>
        <table> 
        <tr><td>ACCNO:</td><td>{{a.accno}}</td></tr>
        <tr><td>NAME OF MEMBER:</td><td>{{a.studentname}}{{a.teachername}}</td></tr>
        <tr><td>DEPARTMENET</td><td>{{a.department}}</td></tr>
        <tr><td>ROLLNUMBER OR STAFFNUMBER</td><td>{{a.rollnumber}}{{a.staffnumber}}</td></tr>
        <tr><td>BATCH</td><td>{{a.batch}}</td></tr>
        <tr><td>DATE OF ISSUE:</td><td>{{a.issuedate}}</td></tr>
    </table>
    </div>
        
    <div class="foot">
        <center><p>&copy;S R B S GUJARATI COLLEGE 2020.</p></center>
    </div>
</div>
</body>
</html> 