<!DOCTYPE HTML>
<html>
<head>
<title>GClib.com</title>
{% load static %}
<link rel="icon" href="{% static '/images/logo.jpg' %}"/>

<link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
<script type="text/javascript" src="./lib/jquery-3.3.1.min.js"></script>
</head>
<body>
<div class="header">
  <div class="logo"><img src="{% static '/images/logo.jpg' %}" width="136" height="98"/>		</div>
		<div class="headin">
		  <h1>S R B S GUJARATI COLLEGE</h1><h2>MATTANCHERRY, KOCHI-682002</h2>
  </div>
  <div class="logout"><a href="/index/"><button class="button">HOME</button></a></div>
</div>
<div class="login">
    <h1>LOGIN</h1>
    <form action="/login/" method="POST">
      {% csrf_token %}
    <label>USERNAME</label><input type="text" name="username">
    <label>PASSWORD</label><input type="password" name="password" autocomplete="off">
    <input type="submit" value="SUBMIT">
    </form>
    </body>
    <script lang="javascript" type="text/javascript">
      window.history.forward(-1);
    </script>
</html>