<!DOCTYPE HTML>
<html>
<head>
<title>GClib.com</title>
{% load static %}
<link rel="icon" href="{% static '/images/logo.jpg' %}"/>
<link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
<script type="text/javascript">
    function p()
    {
        window.print();
    }
</script>
</head>
<body>
    <center><img src="{% static '/images/logo.jpg' %}" width="136" height="98"/>
		  <div background-color='red'><h1>S R B S GUJARATI COLLEGE</h1><h4>MATTANCHERRY, KOCHI-682002</h4></div></center>
  <h1 align=right>LIBRARY</h1>
       
<center><h1>RETURN LIST OF BATCH {{c}}</h1>
    <h2>{{d}}</h2>
    <table width=80% class="table-dark" align="center">
        <tr><th>ID</th><th>NAME</th><th>ROLLNUMBER</th><th>NO OF BOOKS TO RETURN</th></tr>
        {% for i in a %}
        {% if i.batch == c and i.issuebooks != '0' %}
        <tr align="center"><td>{{i.id}}</td><td>{{i.name}}</td><td>{{i.rollnumber}}</td><td>{{i.issuebooks}}</td></tr>
        {% endif %}
        {% endfor %}
  </table><br></center> 
  <p style="position: absolute; left: 450px;"><a href='/bulk/'><button>BACK</button></a></p>
  <p style="position: absolute; left: 750px;"><button onclick="p()">PRINT</button></p>        
</div>
  <div class="foot">
      <center><p>&copy;S R B S GUJARATI COLLEGE 2020.</p></center>
    </div>
</div>
</body>
</html>