<html>
    <body>
        <table>
            <form action="/regi/" method="POST">
            {% csrf_token %}
            <tr><td>NAME</td><td><input type="text" name="name"></td></tr>
            <tr><td>ROLLNUMBER</td><td><input type="text" name="rollnumber"></td></tr>
            <tr><td>DEPARTMENT</td><td><input type="text" name="department"></td></tr>
            <tr><td>USERNAME</td><td><input type="text" name="username"></td></tr>
            <tr><td>PASSWORD</td><td><input type="password" name="password"></td></tr>
            <tr><td><input type="submit" value="SUBMIT"></td></tr>
            </form>
        </table>
    </body>
</html>