<!DOCTYPE HTML>
<html>
<head>
<title>GClib.com</title>
{% load static %}
<link rel="icon" href="{% static '/images/logo.jpg' %}"/>

<link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
<script lang="javascript" type="text/javascript">
  window.history.forward(-1);
</script>
</head>
<body>
<div class="header">
  <div class="logo"><img src="{% static '/images/logo.jpg' %}" width="136" height="98"/>		</div>
		<div class="headin">
		  <h1>S R B S GUJARATI COLLEGE</h1><h2>MATTANCHERRY, KOCHI-682002</h2>
  </div>
  <div class="headlib"><h1>LIBRARY</h1></div> 
  <div class="logout">
    
	<a href="/log"><button class="button">LOGOUT</button></a>
	</div>	
</div><div class="mainbg">
	<div class='h_btm'>
	  <div class='cssmenu'>
			<ul>
        <li><a href='/home/'><span>HOME</span></a></li>
        <li class="active"><a href='/register/'><span>REGISTER</span></a></li>
        <li><a href='/books/'><span>ADD</span></a></li>
        <li class='has-sub'><a href='/isret/'><span>ISSUE</span></a></li>
        <li class='last'><a href='/list/'><span>LIST</span></a></li>
		  </ul>
	</div>
</div>
<div class="s1">
	<h1>STUDENT REGISTRATION</h1>
    	
    	<form action="/regi/" method="post">
        {% csrf_token %}
        	<label>STUDENT NAME:</label>
            <input type="text" name="name"/>
            <label>ROLL NUMBER:</label>
            <input type="text" name="rollnumber"/>
            <label>DEPATMENT:</label>
            <select name="department">
            <option selected>--SELECT--</option>
            <option value="BCA">BCA</option>
            <option value="BCOM">BCOM</option>
            <option value="BBA">BBA</option>
            <option value="MCOM">M.COM</option>
            </select>
            <label>BATCH</label>
            <input type="text" name="batch">
            <input type="submit" value="SUBMIT">
         </form>
         </table>
</div>
<div class="s2">
	<h1>TEACHER REGISTRATION</h1>
    	
    	<form action="/tregi/" method="post">
        {% csrf_token %}
        	<label>TEACHER NAME:</label>
            <input type="text" name="name"/>
            <label>STAFF NUMBER:</label>
            <input type="text" name="stnumber"/>
            <label>DEPATMENT:</label>
            <select name="department">
            <option selected>--SELECT--</option>
            <option value="BCA">BCA</option>
            <option value="BCOM">BCOM</option>
            <option value="BBA">BBA</option>
            </select>
          <input type="submit" value="SUBMIT">
         </form>
         </table>
</div>
<div class="foot">
  <center><p>&copy;S R B S GUJARATI COLLEGE 2020.</p></center>
</div>
</div>
</body>
</html>