<!DOCTYPE HTML>
<html>
<head>
<title>GClib.com</title>
{% load static %}
<link rel="icon" href="{% static '/images/logo.jpg' %}"/>

<link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
</head>
<body>
<div class="header">
  <div class="logo"><img src="{% static '/images/logo.jpg' %}" width="136" height="98"/>		</div>
		<div class="headin">
		  <h1>S R B S GUJARATI COLLEGE</h1><h2>MATTANCHERRY, KOCHI-682002</h2>
  </div>
  <div class="headlib"><h1>LIBRARY</h1></div>
  <div class="logout">
	</div>	
</div>
<div class="mainbg">
	<div class='h_btm'>
	  <div class='cssmenu'>
			<ul>
        <li><a href='/isret/'><span>MAIN MENU</span></a></li>
       
		  </ul>
	  </div>
  </div>
<div class="book"> 
  <form action="/tret/{{k.id}}" method='POST'>
        {% csrf_token %}
    <label>ACCNO</label><input type="number" name="accno" value="{{k.accno}}" readonly>
    <label>TITLE</label><input type="text" name="title" value="{{k.title}}">
    <label>AUTHOR</label><input type="text" name="author" value="{{k.author}}">
    <label>EDITION</label><input type="text" name="edition" value="{{k.edition}}">
    <label>ISSUEDATE</label><input type="text" name="issuedate" value="{{k.issuedate}}">
    <label>RETURNDATE</label><input type="text" name="returndate" value="{{rt}}">
     </div><div class="book1">
    <label>TEACHER NAME:</label>
    <input type="text" name="name" value="{{k.teachername}}"/>
    <label>STAFF NUMBER:</label>
    <input type="text" name="stnumber" value="{{k.staffnumber}}"/>
    <label>DEPATMENT:</label>
    <select name="department">
    <option selected>{{k.department}}</option>
    <option value="BCA">BCA</option>
    <option value="BCOM">BCOM</option>
    <option value="BBA">BBA</option>
    </select>
    <input type="submit" value="SUBMIT">
  </form>
</div>
  <div class="foot">
      <center><p>&copy;S R B S GUJARATI COLLEGE 2020.</p></center>
    </div>
</div>
</body>
</html>