<!DOCTYPE HTML>
<html>
<head>
<title>GClib.com</title>
{% load static %}
<link rel="icon" href="{% static '/images/logo.jpg' %}"/>

<link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
<script type="text/javascript">
  function p()
  {
      window.print();
  }
</script>

</head>
<body>
  <center><img src="{% static '/images/logo.jpg' %}" width="136" height="98"/>
    <div background-color='red'><h1>S R B S GUJARATI COLLEGE</h1><h4>MATTANCHERRY, KOCHI-682002</h4></div></center>
<h1 align=right>LIBRARY</h1>
     
<center>   
  
        <h1>NAME:{{a.name}}</h1>
        <table width=700px border="1"> 
        <tr><td>ROLLNUMBER:</td><th>{{a.rollnumber}}</th></tr>
        <tr><td>BATCH:</td><th>{{a.batch}}</th></tr>
        <tr><td>DEPATMENT:</td><th>{{b}}</th></tr>
        <tr><td>NUMBER OF BOOKS IN HAND:</td><th>{{a.issuebooks}}</th></tr>
        <tr><td>RECORDS:</td></tr>
        {% for studentissue in c %}
        {% if studentissue.rollnumber == a.rollnumber %}
        <tr><th>{{studentissue.accno}}</th><th>{{studentissue.title}}</th><th>{{studentissue.issuedate}}</th><th>{{studentissue.returndate}}</th></tr>
        {% endif %}
        {% endfor %}
        
        </table>
        <p style="position: absolute; left: 450px;"><a href='/members/'><button>BACK</button></a></p>
        <p style="position: absolute; left: 750px;"><button onclick="p()">PRINT</button></p> <BR><br>    
        <center><p>&copy;S R B S GUJARATI COLLEGE 2020.</p></center>
</body>
</html> 