<!DOCTYPE HTML>
<html>
<head>
<title>GClib.com</title>
{% load static %}
<link rel="icon" href="{% static '/images/logo.jpg' %}"/>

<link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
</head>
<body>
<div class="header">
  <div class="logo"><img src="{% static '/images/logo.jpg' %}" width="136" height="98"/>		</div>
		<div class="headin">
		  <h1>S R B S GUJARATI COLLEGE</h1><h2>MATTANCHERRY, KOCHI-682002</h2>
  </div>
  <div class="headlib"><h1>LIBRARY</h1></div>
  <div class="logout">
   
	<a href="/log"><button class="button">LOGOUT</button></a>
	</div>	
</div>
<div class="mainbg">
	<div class='h_btm'>
	  <div class='cssmenu'>
			<ul>
        <li><a href='/home/'><span>HOME</span></a></li>
        <li><a href='/reg/'><span>REGISTER</span></a></li>
        <li><a href='/books/'><span>ADD</span></a></li>
        <li class=><a href='/isret/'><span>ISSUE</span></a></li>
        <li class="active"><a href='/list/'><span>LIST</span></a></li>
		  </ul>
	  </div>
  </div>
<div class="tabd">
    <h1>TEACHERS</h1>
    <table width=600px class="table-dark" border="0">
        <tr><th>NUMBER</th><th>NAME</th><th>DEPARTMENT</th><th>VIEW</th><th>EDIT</th><th>DELETE</th></tr>
        {% for teachers in a %}
    
    <tr><th>{{teachers.stnumber}}</th><th>{{teachers.name}}</th><th>{{teachers.department}}</th>
    <th><a href="/techview/{{teachers.id}}"><button>VIEW</button></a></th>
    <th><a href="/teched/{{teachers.id}}"><button>EDIT</button></a></th>
    <th><a href="/techdelete/{{teachers.id}}"><button>DELETE</button></a></th></tr>
    {% endfor %} 
    </table>
</div>
</div>
<div class="foot">
  <center><p>&copy;S R B S GUJARATI COLLEGE 2020.</p></center>
</div>
</div>
</body>
</html> 