<!DOCTYPE HTML>
<html>
<head>
<title>GClib.com</title>
{% load static %}
<link rel="icon" href="{% static '/images/logo.jpg' %}"/>

<link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static '/css/style1.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static '/css/s.css' %}" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
</head>
<body>
<div class="header">
  <div class="logo"><img src="{% static '/images/logo.jpg' %}" width="136" height="98"/>		</div>
		<div class="headin">
		  <h1>S R B S GUJARATI COLLEGE</h1><h2>MATTANCHERRY, KOCHI-682002</h2>
  </div>
  <div class="headlib"><h1>LIBRARY</h1></div>
  <div class="logout">
    <a href="/index/"><button class="button">HOME</button></a>
    </div> 
</div>
<div class="mainbg">
    <br><br><br><br><br>

	<p align="center" >"Nothing is pleasanter than exploring a library."</p>
	<div class='h_btm'>
	  <div class='cssmenu'>
			<ul>
			    <li class='active'><a href='/homet/'><span>HOME</span></a></li>
			    <li><a href='/tbokl/'><span>BOOKS</span></a></li>
			    <li><a href='/tmembers/'><span>MEMBERS LIST</span></a></li>
			    <li><a href='/treturnl/'><span>RETURN LIST</span></a></li>
                <li><a href='/trecord/'><span>TEACHERS RECORD</span></a></li>
                <li><a href='/srecord/'><span>STUDENTS RECORD</span></a></li>
		  </ul>
		</div>
	</div>
	 <div class="foot">
		<center><p>&copy;S R B S GUJARATI COLLEGE 2020.</p></center>
	</div>
</div>
</body>
</html>