<!DOCTYPE HTML>
<html>
<head>
<title>GClib.com</title>
{% load static %}
<link rel="icon" href="{% static '/images/logo.jpg' %}"/>

<link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
<script type="text/javascript">
    function p()
    {
        window.print();
    }
    function back()
  {
      window.history.back(-1);
  }
</script>
</head>
<body>
    <center><img src="{% static '/images/logo.jpg' %}" width="136" height="98"/>
		  <div background-color='red'><h1>S R B S GUJARATI COLLEGE</h1><h4>MATTANCHERRY, KOCHI-682002</h4></div></center>
  <h1 align=right>LIBRARY</h1>
       
<center><h1>RECORD</h1>
    <table width=100% class="table-dark">
        <tr><th>id</th><th>accno</th><th>title</th><th>name</th><th>ROLLNUMBER</th><th>department</th><th>batch</th><th>date of issue</th><th>date of return</th></tr>
        {% for studentissue in k %}
        <tr align="center"><td>{{studentissue.id}}</td><td>{{studentissue.accno}}</td>
        <td>{{studentissue.title}}</td><td>{{studentissue.studentname}}</td>
        <td>{{studentissue.rollnumber}}</td><td>{{studentissue.department}}</td><td>{{studentissue.batch}}</td><td>{{studentissue.issuedate}}</td><td>{{studentissue.returndate}}</td></tr>
        {% endfor %}

  </table><br></center> 
  <p style="position: absolute; left: 450px;"><button onclick="back()">BACK</button></a></p>
  <p style="position: absolute; left: 750px;"><button onclick="p()">PRINT</button></p>        
</div>
      <center><p>&copy;S R B S GUJARATI COLLEGE 2020.</p></center>
</div>
</body>
</html>