<!DOCTYPE HTML>
<html>
<head>
<title>GClib.com</title>
{% load static %}
<link rel="icon" href="{% static '/images/logo.jpg' %}"/>

<link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
<script type="text/javascript">
  function p()
  {
      window.print();
  }
</script>
</head>
<body>
  <center><img src="{% static '/images/logo.jpg' %}" width="136" height="98"/>
    <div background-color='red'><h1>S R B S GUJARATI COLLEGE</h1><h4>MATTANCHERRY, KOCHI-682002</h4></div></center>
  <h1 align=right>LIBRARY</h1>
  <center><h1>BCOM</h1>
    <table class="table-dark" border="0">
        <tr><th>NUMBER</th><th>NAME</th><th>BATCH</th><th>BOOKS IN HAND</th><th>VIEW</th></tr>
        {% for bcom in a %}
    
    <tr><th>{{bcom.rollnumber}}</th><th>{{bcom.name}}</th><th>{{bcom.batch}}</th><th>{{bcom.issuebooks}}</th>
    <th><a href="/tbmview/{{bcom.id}}"><button>VIEW</button></a></th>
    {% endfor %} 
    </table>
    <p style="position: absolute; left: 450px;"><a href='/tmembers/'><button>BACK</button></a></p>
    <p style="position: absolute; left: 750px;"><button onclick="p()">PRINT</button></p> <BR><br>    
    <center><p>&copy;S R B S GUJARATI COLLEGE 2020.</p></center>
</body>
</html> 