<html>
<head>
<title>GClib.com</title>
{% load static %}
<link rel="icon" href="{% static '/images/logo.jpg' %}"/>

<link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
</head>
<body>
<div class="header">
  <div class="logo"><img src="{% static '/images/logo.jpg' %}" width="136" height="98"/>		</div>
		<div class="headin">
		  <h1>S R B S GUJARATI COLLEGE</h1><h2>MATTANCHERRY, KOCHI-682002</h2>
  </div>
  <div class="headlib"><h1>LIBRARY</h1></div>	
</div>
<div class="mainbg">
	<div class='h_btm'>
	  <div class='cssmenu'>
			<ul>
        <li class='active'><a href='/homet/'><span>BACK</span></a></li>
		  </ul>
	  </div>
  </div>
  <div class="b1">
    <a href="/tteachlist/"><button class="button">TEACHERS:{{te}}</button></a>
  </div>
  <div class="b3">
    <a href="/tbcalist/"><button class="button">BCA:{{bc}}</button></a>
  </div>
  <div class="b4">
    <a href="/tbbalist/"><button class="button">BBA:{{bb}}</button></a>
  </div>
  <div class="b5">
    <a href="/tbcomlist/"><button class="button">BCOM:{{bo}}</button></a>
  </div>
  <div class="b6">
    <a href="/tmcomlist/"><button class="button">MCOM:{{mo}}</button></a>
  </div>
<div class="foot">
  <center><p>&copy;S R B S GUJARATI COLLEGE 2020.</p></center>
</div>
</div>
</body>
</html>