<!DOCTYPE HTML>
<html>
<head>
<title>GClib.com</title>
{% load static %}
<link rel="icon" href="{% static '/images/logo.jpg' %}"/>

<link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
<script type="text/javascript">
  function p()
  {
      window.print();
  }
</script>

</head>
<body>
  <center><img src="{% static '/images/logo.jpg' %}" width="136" height="98"/>
    <div background-color='red'><h1>S R B S GUJARATI COLLEGE</h1><h4>MATTANCHERRY, KOCHI-682002</h4></div></center>
<h1 align=right>LIBRARY</h1>
<p style="position: absolute; left: 450px;"><a href='/tmembers/'><button>BACK</button></a></p>
        <p style="position: absolute; left: 750px;"><button onclick="p()">PRINT</button></p> <BR><br>         
<center>
    <h2>TEACHERS BOOKS LIST TO RETURN</h2>
        
        {% for a in i %}
        <table width=900px border="1">
        <tr><td>NAME:</td><th>{{a.name}}</tH></tr> 
        <tr><td>STAFFNUMBER:</td><th>{{a.stnumber}}</th></tr>
        <tr><td>DEPATMENT:</td><th>{{a.department}}</th></tr>
        <tr><td>NUMBER OF BOOKS TAKEN:</td><th>{{a.issuebooks}}</th></tr>
        <tr><td>BOOKS IN HAND:</td></tr>
        <TR><TD>ID</TD><TD>ACCNO</TD><TD>TITLE</TD><TD>ISSUE DATE</TD><TD>RETURN DATE</TD></TR>  
        {% for teacherissue in b %}
        {% if teacherissue.staffnumber == a.stnumber %}
        <tr><TH>{{teacherissue.id}}</TH><th>{{teacherissue.accno}}</th><th>{{teacherissue.title}}</th><th>{{teacherissue.issuedate}}</th><th>{{teacherissue.returndate}}</th></tr>
        {% endif %}
        {% endfor %}
        <br>
        </table>
        {% endfor %}
        
        
        <center><p>&copy;S R B S GUJARATI COLLEGE 2020.</p></center>
</body>
</html> 