<!DOCTYPE HTML>
<html>
<head>
<title>GClib.com</title>
{% load static %}
<link rel="icon" href="{% static '/images/logo.jpg' %}"/>

<link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
<script type="text/javascript">
  function p()
  {
      window.print();
  }
</script>

</head>
<body>
  <center><img src="{% static '/images/logo.jpg' %}" width="136" height="98"/>
    <div background-color='red'><h1>S R B S GUJARATI COLLEGE</h1><h4>MATTANCHERRY, KOCHI-682002</h4></div></center>
<h1 align=right>LIBRARY</h1>
     
<center>   
    <h1>TITLE:{{a.title}}</h1>
    <table> 
    <tr><td>ACCNO:</td><td>{{a.accno}}</td></tr>
    <tr><td>AUTHOR:</td><td>{{a.author}}</td></tr>
    <tr><td>PUBLISHER:</td><td>{{a.publisher}}</td></tr>
    <tr><td>PRICE:</td><td>{{a.price}}</td></tr>
    <tr><td>ISSUED:</td><td>{{a.issued}}</td></tr>
    <tr><td>DATE:</td><td>{{a.date}}</td></tr>
    <tr><td>DDCNO:</td><td>{{a.ddcno}}</td></tr>
    <tr><td>NUMBER OF PAGES:</td><td>{{a.numberpages}}</td></tr>
    <tr><td>EDITION</td><td>{{a.edition}}</td></tr>
    <tr><td>ISSUED TO:</td><td>{{b.rollnumber}}{{b.staffnumber}}</td>
    <th>{{b.studentname}}{{b.teachername}}</th>
    <td>{{b.department}}</td><td>{{b.batch}}</td><td>{{b.issuedate}}</td></tr>
    
    </table>
    <p style="position: absolute; left: 450px;"><a href='/tbokl/'><button>BACK</button></a></p>
    <p style="position: absolute; left: 750px;"><button onclick="p()">PRINT</button></p> <BR><br>    
    <center><p>&copy;S R B S GUJARATI COLLEGE 2020.</p></center>
</body>
</html> 

