.s{
    position: absolute;
    left: 365px;
    top: 129px;
    width: 581px;
    height: 465px;
    backface-visibility: visible;
    background-color: #C00;
    padding-left: 10px;
}
.s>h1{
    color: #FFF;
    font-family:'quattrocento-sans';
    font-weight:300;
}
.s>form>input{
    width:95%;
    padding: 12px 20px;
    margin: 8px 0px;
    box-sizing: border-box;
}
.s>form>input[type=submit]{

	color: rgb(8, 0, 0);
	padding: 16px 32px;
	text-decoration: none;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
	}
	.book>form>input[type=submit]:hover {
		background-color: #C00; /* Green */
		color: white;
	}
.s>form>label{
    font-family:quattrocento-sans;
    font-size:16px;
    color: #fff;
}
