	@charset "utf-8";
	/* CSS Document */
	.h_btm{
		position: absolute;
		left: 285px;
		top: 135px;
		width: 906px;
		background-color: #999;
	}
	.foot{ position:absolute;
		background-color:#C00;
		top: 900px;
		width: 100%;
		}
	.foot>center>p{font:signature;
				font-size:16px;
				color:#FFF;
		}
		
	/*menu*/
	.cssmenu {
		float: left;
		position: absolute;
		left: -283px;
		top: -135px;
		width: 1314px;
	}
	.cssmenu > ul > li {
		display:inline-block;
		position: relative;
		border-bottom:#F00;
		outline:#F00;

	}
	.cssmenu > ul > li.active a{
		color:#ffffff;
		background-color: #e1184a;
		background-image: -moz-linear-gradient(top, #cf0c3c, #fc2b5f);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#cf0c3c), to(#fc2b5f));
		background-image: -webkit-linear-gradient(top, #cf0c3c, #fc2b5f);
		background-image: -o-linear-gradient(top, #cf0c3c, #fc2b5f);
		background-image: linear-gradient(to bottom, #cf0c3c, #fc2b5f);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcf0c3c', endColorstr='#fffc2b5f', GradientType=0);
		border-color: #fc2b5f #fc2b5f #d70338;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	}
	.cssmenu > ul > li span img {
		vertical-align: middle;
	}
	.cssmenu > ul > li > a {
		font-family: 'Quattrocento Sans', sans-serif;
		color: #FFF;
		text-decoration:none;
		display: block;
		font-size: 18px;
		line-height: 1.8em;
		padding: 12px 28px;
		background: rgba(12, 12, 12, 0.1);
		background-color:#C00;
		color: #FFF;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		-webkit-border-top-left-radius: 10px;
		-webkit-border-top-right-radius: 10px;
		-moz-border-top-left-radius: 10px;
		-moz-border-top-right-radius: 10px;
		-o-border-top-left-radius: 10px;
		-o-border-top-right-radius: 10px;
	}
	.cssmenu > ul > li > a:hover {
		-webkit-transition: 0.9s;
		-moz-transition: 0.9s;
		-o-transition: 0.9s;
		transition: 0.9s;
		background: #999999;
		color: #ffffff;
	}

	.header{
		position: absolute;
		height: 154px;
		width: 1318px;
		left: -1px;
		top: -2px;
		background-color: #C00;
		
	}
	.logo{
		position: absolute;
		height: 99px;
		width: 139px;
		left: 70px;
		top: 28px;
			
	}
	.headlib{
		width: 150px;
		height: 63px;
		position: absolute;
		left: 1138px;
		top: 15px;
		background-color: #C00;
	}
	.headlib>h1{ font-family: 'Quattrocento Sans', sans-serif;
			font-weight:300;
			color:#FFF;
	}
	.headin{
		width: 1027px;
		height: 117px;
		position: absolute;
		left: 263px;
		top: 15px;
		background-color: #C00;
	}
	.headin>h1{ font-family: 'Quattrocento Sans', sans-serif;
			font-weight:300;
			color:#FFF;
	}
	.headin>h2{ font-family: 'Quattrocento Sans', sans-serif;
			font-weight:300;
			color:#FFF;
	}
	.mainbg{
		position: absolute;
		background: url('/static/images/bg1.jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		width: 1314px;
		top: 149px;
		left: 0px;
		height: 900px;
		border: #000;
	}
	.mainbg>p{
		
		font: 'Quattrocento Sans', sans-serif;
		color: rgb(255, 215, 0);
		font-size: 28px;
		font-style: italic;
		position: absolute;
		left: 172px;
		top: 244px;
		width: 1006px;
		height: 443px;
				
	}
	.s{
        position: absolute;
        float: left;
        left: 25px;
        top: 129px;
        width: 581px;
        height: 465px;
        backface-visibility: visible;
        background-color: #C00;
        padding-left: 10px;
    }
    .s>h1{
        color: #FFF;
        font-family:'quattrocento-sans';
        font-weight:300;
    }
    .s>form>input{
        width:95%;
        padding: 12px 20px;
        margin: 8px 0px;
        box-sizing: border-box;
    }
    .s>form>label{
        font-family:quattrocento-sans;
        font-size:16px;
        color: #fff;
    }
	.s1{
		position: absolute;
		float: left;
		left: 25px;
		top: 129px;
		width: 581px;
		height: 465px;
		backface-visibility: visible;
		background-color: #C00;
		padding-left: 10px;
	}
	.s1>h1{color: #FFF;
	font-family:'quattrocento-sans';
	font-weight:300;
	}
	.s1>form>input{
		width:95%;
		padding: 12px 20px;
		margin: 8px 0px;
		box-sizing: border-box;
	}
	.s1>form>label{
		font-family:quattrocento-sans;
		font-size:16px;
		color: #fff;
	}
	.s1>form>select {
	width: 95%;
	padding: 12px 20px;
	border: none;
	margin: 8px 0px;
	border-radius: 4px;
	background-color: #f1f1f1;
	}
	.s1>form>input[type=submit]{
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 16px 32px;
	text-decoration: none;
	margin: 4px 2px;
	cursor: pointer;
	}
	.s2{
		position: absolute;
		float: left;
		width: 580px;
		height: 442px;
		backface-visibility: visible;
		background-color: #C00;
		padding-left: 10px;
		left: 655px;
		top: 133px;
	}
	.s2>h1{color: #fff;
	font-family:'quattrocento-sans';
	font-weight:300;
	}
	.s2>form>input{
		width:95%;
		padding: 12px 20px;
		margin: 8px 0px;
		box-sizing: border-box;
	}
	.s2>form>label{
		font-family:quattrocento-sans;
		font-size:16px;
		color: #fff;
	}
	.s2>form>select {
	width: 95%;
	padding: 12px 20px;
	border: none;
	margin: 8px 0px;
	border-radius: 4px;
	background-color: #f1f1f1;
	}
	.s2>form>input[type=submit]{
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 16px 32px;
	text-decoration: none;
	margin: 4px 2px;
	cursor: pointer;
	}
	.login{
		position: absolute;
		left: 401px;
		top: 100px;
		width: 581px;
		height: 550px;
		backface-visibility: visible;
		background-color:red;
		padding-left: 10px;
	}
	.login>h1{color: #FFF;
	font-family:'quattrocento-sans';
	font-weight:300;
	}
	.login>form>input{
		width:95%;
		padding: 12px 20px;
		margin: 8px 0px;
		box-sizing: border-box;
	}
	.login>form>input[type=submit]
	{
	color: rgb(8, 0, 0);
	padding: 16px 32px;
	text-decoration: none;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
	}
	.login>form>input[type=submit]:hover {
		background-color: #C00; /* Green */
		color: white;
	}
	.book{
		position: absolute;
		float: left;
		left: 25px;
		top: 129px;
		width: 581px;
		height: 480px;
		backface-visibility: visible;
		background-color: #C00;
		padding-left: 10px;
	}
	.book>h1{color: #FFF;
	font-family:'quattrocento-sans';
	font-weight:300;
	}
	.book>form>input{
		width:95%;
		padding: 12px 20px;
		margin: 8px 0px;
		box-sizing: border-box;
	}
	.book>form>label{
		font-family:quattrocento-sans;
		font-size:16px;
		color: #fff;
	}
	.book>form>select {
	width: 95%;
	padding: 12px 20px;
	border: none;
	margin: 8px 0px;
	border-radius: 4px;
	background-color: #f1f1f1;
	}
	.book>form>input[type=submit]{

	color: rgb(8, 0, 0);
	padding: 16px 32px;
	text-decoration: none;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
	}
	.book>form>input[type=submit]:hover {
		background-color: #C00; /* Green */
		color: white;
	}
	.book1{
		position: absolute;
		float: left;
		width: 580px;
		height: 480px;
		backface-visibility: visible;
		background-color: #C00;
		padding-left: 10px;
		left: 655px;
		top: 133px;	
	}
	.book1>h1{color: #FFF;
	font-family:'quattrocento-sans';
	font-weight:300;
	}
	.book1>input{
		width:95%;
		padding: 12px 20px;
		margin: 8px 0px;
		box-sizing: border-box;
	}
	.book1>label{
		font-family:quattrocento-sans;
		font-size:16px;
		color: #fff;
	}
	.book1>select {
	width: 95%;
	padding: 12px 20px;
	border: none;
	margin: 8px 0px;
	border-radius: 4px;
	background-color: #f1f1f1;
	}
	.book1>input[type=submit]{

	color: rgb(8, 0, 0);
	padding: 16px 32px;
	text-decoration: none;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
	}
	.book1>input[type=submit]:hover {
		background-color: #C00; /* Green */
		color: white;
	}
	.button {
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		padding: 16px 32px;
		margin: 4px 2px;
		cursor: pointer;
	}
	.button:hover {
		background-color: #C00; /* Green */
		color: white;
	}
	.logout{
		position: absolute;
		float: right;
		left: 1148px;
		top: 70px;
		width: 90px;
		height: 56px;
	}
	.tabd{
		position: absolute;
		float: left;
		width: auto;
		height: auto;
		backface-visibility: visible;
		padding-left: 10px;
		left: 200px;
		top: 100px;	

	}
	.tabd>h1{color: #FFF;
		font-family:'quattrocento-sans';
		font-weight:300;
	}
	.table-dark {
		color: #fff;
		background-color: rgb(92, 86, 86);
		font-size: large;
	  }
	.table-dark tr:nth-of-type(odd) {
		background-color:#C00;
	  }
	.table-dark tr:nth-of-type(even) {
		background-color:rgb(17, 1, 1);
	  }
	.b1{
		position: absolute;
		float: left;
		width: 200px;
		height: 200px;
		backface-visibility: visible;
		padding-left: 10px;
		left: 200px;
		top: 133px;	
	}
	  
	.b2{
		position: absolute;
		float: left;
		width: 200px;
		height: 200px;
		backface-visibility: visible;
		padding-left: 10px;
		left: 500px;
		top: 133px;	
	}
	.b3{
		position: absolute;
		float: left;
		width: 200px;
		height: 200px;
		backface-visibility: visible;
		padding-left: 10px;
		left: 800px;
		top: 133px;	
	}
	.b4{
		position: absolute;
		float: left;
		width: 200px;
		height: 200px;
		backface-visibility: visible;
		padding-left: 10px;
		left: 200px;
		top: 333px;	
	}
	.b5{
		position: absolute;
		float: left;
		width: 200px;
		height: 200px;
		backface-visibility: visible;
		padding-left: 10px;
		left: 500px;
		top: 333px;	
	}
	.b6{
		position: absolute;
		float: left;
		width: 200px;
		height: 200px;
		backface-visibility: visible;
		padding-left: 10px;
		left: 800px;
		top: 333px;	
	}
	